API_URL="https://my-email-api.vercel.app/v1/email"
LOCALHOST_API="http://loaclhost:3000/v1/email"

DB_HOST=gateway01-privatelink.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=341P9fi8QAkNAd5.root
DB_PASSWORD=h5aSYgTwWsj3b3t9
DB_DATABASE=amirejoseph